# receiving-applications-service

./: README.md
ReceivingApplicationService/: ReceivingApplicationService.sln
ReceivingApplicationService/Abstractions/: Abstractions.csproj
ReceivingApplicationService/Abstractions/Repositories/: IApplicationRepository.cs
ReceivingApplicationService/Application/: Application.csproj
ReceivingApplicationService/Application/Application/: ActivitiesService.cs  ApplicationService.cs  UsersService.cs
ReceivingApplicationService/Application/Extensions/: ServiceCollectionExtensions.cs
ReceivingApplicationService/Contracts/: Contracts.csproj  IActivitiesService.cs  IApplicationService.cs  IUserService.cs
ReceivingApplicationService/Contracts/ResultInfo/: DeleteResult.cs
ReceivingApplicationService/Controllers/: Controllers.csproj  Program.cs
ReceivingApplicationService/Controllers/Controllers/: ActivitiesController.cs  ApplicationController.cs  UserController.cs
ReceivingApplicationService/Controllers/Properties/: launchSettings.json
ReceivingApplicationService/DataAccess/: DataAccess.csproj
ReceivingApplicationService/DataAccess/Repositories/: ApplicationRepository.cs
ReceivingApplicationService/DataAccess/Repositories/Context/: DataBaseContext.cs
ReceivingApplicationService/EndpointsDto/: EndpointsDto.csproj
ReceivingApplicationService/EndpointsDto/Dtos/: ActivitiesRequestDto.cs  StatusRequestDto.cs
ReceivingApplicationService/EndpointsDto/Dtos/ActivityTypesDto/: ActivitiesTypesResponseDto.cs
ReceivingApplicationService/EndpointsDto/Dtos/ApplicationDto/: ApplicationDto.cs
ReceivingApplicationService/EndpointsDto/Dtos/ConcreteApplicationDto/: ConcreteApplicationResponseDto.cs
ReceivingApplicationService/EndpointsDto/Dtos/CreateApplicationDto/: CreateApplicationRequestDto.cs  CreateApplicationResponseDto.cs
ReceivingApplicationService/EndpointsDto/Mappers/: RequestMapper.cs  ResponseMapper.cs
ReceivingApplicationService/Entities/: ActivityType.cs  Application.cs
ReceivingApplicationService/HttpDto/Dtos/: RequestDto.cs  ResponseDto.cs
ReceivingApplicationService/HttpDto/Mappers/: RequestMapper.cs
ReceivingApplicationService/ReceivingApplicationService/: ReceivingApplicationService.csproj
ReceivingApplicationService/ReceivingApplicationService/Properties/: launchSettings.json
ReceivingApplicationService/WebApplication1/: WebApplication1.http
ReceivingApplicationService/WebApplication1/Properties/: launchSettings.json
new/ReceivingApplicationService/: ReceivingApplicationService.sln  docker-compose.yml
new/ReceivingApplicationService/Application/Application/: UsersService.cs  (+2 more)
new/ReceivingApplicationService/Contracts/: Contracts.csproj  IActivitiesService.cs  IApplicationService.cs  IUserService.cs
new/ReceivingApplicationService/Controllers/: Controllers.csproj
new/ReceivingApplicationService/Controllers/Controllers/: ActivityController.cs  ApplicationController.cs  UserController.cs
new/ReceivingApplicationService/DataAccess/: DataAccess.csproj
new/ReceivingApplicationService/EndpointsDto/: EndpointsDto.csproj
new/ReceivingApplicationService/Entities/: ActivityType.cs  Application.cs
new/ReceivingApplicationService/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
new/ReceivingApplicationService/WebApplication1/Properties/: launchSettings.json
(+34 files in other folders)
